<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Lab</title>
    <style>
    body {
    background-color: black;
    }

    h{
        color: white;
        font-family: 'Segoe UI';
        font-size: 60px;
    }
    .a{
        color: white;
        font-family: 'Segoe UI';
        font-size: 35px;  
    }
    .b{
        color: white;
        font-family: 'Segoe UI';
        font-size: 25px; 
    }
    a{
        background-color: turquoise;
        color: black;
        text-decoration: none;
        font-family: Segoe UI;
        font-size: 30px;
        padding: 10px 30px;
        margin: 30px;
    }
    </style>
</head>
<body color="black">
    <center>
        <h>Credits</h>
        <p class="a">Designers</p>
        <p class="b">Hıdır Hamza KALAYCI</p>
        <p class="b">Muhammet Yuşa ARICAN</p>
        <p class="a">Developer</p>
        <p class="b">Muhammet Yuşa ARICAN</p>
        <p class="a">Tester</p>
        <p class="b">Tarık Şenol İMAMOĞLU</p>
        <a href="index.html">Back to main menu</a>
    </center>  
</body>
</html>