<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science Lab</title>
    <style>
        a{
            background-color: turquoise;
            color: black;
            text-decoration: none;
            font-family: Segoe UI;
            font-size: 30px;
            padding: 10px 30px;
            margin: 30px;
        }
        .version{
            float: left;
            font-family: 'Segoe UI';
            font-size: 30px;
        }
        .companyname{
            float: right;
            font-family: 'Segoe UI';
            font-size: 30px;
        }
    </style>
</head>
<body background="img/arkaplan.png">
    <center>
        <img src="img/sciencelab.png">
        <br><br>
        <a href="scienceplay1.html">Play</a>
        <br><br><br>
        <a href="Settings.html">Settings</a>
        <br><br><br>
        <a href="Credits.html">Credits</a>
        <br>
    </center>
    <h class="version">Version 1.0</h>
    <h class="companyname">Arıcan Game Studios</h>
</body>
</html>